<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{url_for('static',filename='bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <title>Bulletin</title>
</head>
<body>
{% include "navbar.html" %}
<!--기본 템플릿에 삽입할 내용 start-->
{% block content %}
{% endblock %}
<!--기본 템플릿에 삽입할 내용 end-->
<script src="{{url_for('static', filename='jquery-3.7.1.min.js')}}"></script>
<script src="{{url_for('static', filename='bootstrap.min.js')}}"></script>
{% block script %}
{% endblock %}
</body>
</html>