<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <a href="{{url_for('main.index')}}" class="navbar-brand">Bulletin</a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link"> 계정생성</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link"> 로그인</a>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>