<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
</head>
<body>
{% extends 'base.html' %}
{% block content %}
<div class="container my-3">
    <h2 class="border-bottom py-2">{{ question.subject }}</h2>
    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;"> {{question.content}} </div>
            <div class="text-end">
                <div class="badge badge-light text-dark p-2"> {{question.create_date}}</div>
            </div>
        </div>
    </div>
</div>

<h5 class="border-bottom my-3 py-2">{{question.answer_set|length}} 개의 답변이 있습니다.</h5>
{% for answer in question.answer_set %}
<div class="card my-3">
    <div class="card-body">
        <div class="card-text" style="white-space: pre-line;"> {{answer.content}} </div>
        <div class="text-end">
            <div class="badge bg-light text-dark p-2"> {{answer.create_date}}</div>
        </div>
    </div>

{% endfor %}

    <form action="{{url_for('answer.create', question_id=question.id)}}" method="post" class="my-3">
        {{form.csrf_token}}
        {% for field, errors in form.errors.items() %}
        <div class="alert alert-danger" role="alert">
            <strong> {{form[field].label}}</strong>: {{','.join(errors)}}
        </div>
        {% endfor %}
        <div class="form-group">
            <textarea name="content" id="content" class="form-control" rows="10"></textarea>
        </div>
        <input type="submit" value="답변등록" class="btn btn-primary">
    </form>
</div>
{% endblock %}
</body>
</html>