<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css')}}">
</head>
<body>
{% extends 'base.html' %}
{% block content %}
<div class="container my-3">
    <table class="table">
        <thead>
        <tr class="thead-dark">
            <th>번호</th>
            <th>제목</th>
            <th>작성일시</th>
        </tr>
        </thead>
        <tbody>
        {%if question_list %}
        {% for question in question_list.items %}
        <tr>
            <td>{{loop.index}}</td>
            <td>
                <a href="{{ url_for('question.detail', question_id=question.id) }}">{{question.subject}}</a>
            </td>
            <td>{{question.create_date}}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">질문이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>
    </table>
    <a href="{{url_for('question.create')}}" class="btn btn-primary"> 질문 등록하기</a>
</div>
{% endblock %}
{% if question_list %}
    <ul>
    {% for question in question_list %}
        <li><a href="/detail/{{question.id}}">{{question.subject}}</a></li>

    {% endfor %}
    </ul>
{% else %}
    <p>질문이 없습니다</p>
{% endif %}
</body>
</html>